# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
#label=MEM
separator=false
interval=30
command=~/.i3/scripts/memory

# Custom Seperator Right
[right_separator]
full_text=〉
align=center
color=#666666
separator=false
separator_block_width=7

# Network interface monitoring
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
instance=eth0
color=#00FF00
interval=10
separator=false
command=~/.i3/scripts/iface

# Custom Seperator Right
[right_separator]
full_text=〉
align=center
color=#666666
separator=false
separator_block_width=7

[bandwidth]
instance=eth0
interval=5
separator=false
command=~/.i3/scripts/bandwidth

# Custom Seperator Right
[right_separator]
full_text=〉
align=center
color=#666666
separator=false
separator_block_width=7

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU:
interval=10
separator=false
command=~/.i3/scripts/cpu

# Custom Seperator Right
[right_separator]
full_text=〉
align=center
color=#666666
separator=false
separator_block_width=7

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
separator=false
interval=1

# Custom Seperator Right
[right_separator]
full_text=〉
align=center
color=#666666
separator=false
separator_block_width=7

# Date Time
[weather]
command=~/.i3/scripts/weather
instance=3864375
separator=false
interval=1
